 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (circ TOP 254000 0 0))
   (shape (circ I1 254000 0 0))
   (shape (circ I2 254000 0 0))
   (shape (circ I3 254000 0 0))
   (shape (circ I4 254000 0 0))
   (shape (circ I5 254000 0 0))
   (shape (circ I6 254000 0 0))
   (shape (circ I7 254000 0 0))
   (shape (circ I8 254000 0 0))
   (shape (circ I9 254000 0 0))
   (shape (circ I10 254000 0 0))
   (shape (circ I11 254000 0 0))
   (shape (circ I12 254000 0 0))
   (shape (circ I13 254000 0 0))
   (shape (circ I14 254000 0 0))
   (shape (circ BOT 254000 0 0))
  )
  (padstack PS11
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  4699000 3302000 4726580 3321242 4726338 3321000
     4249000 3321000)
    (connect (terminal pin J3-2) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 101600  3937000 4000500 4445000 4000500 4445000 3111500
     4254500 3111500)
    (connect (terminal pin Q2-2) (terminal pin R3-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  2730500 2984500 2984500 2984500 3111500 3111500
     3238500 3111500)
    (connect (terminal pin J1-4) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 76200  3203000 2537500 3195796 2544704 3026406 2544704
     2984500 2502798 2984500 2413000 2540000 2413000 2513275 2439725
     2513275 2967396 2530379 2984500 2730500 2984500)
    (connect (terminal smd U2-5) (terminal pin J1-4))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  4710400 2279000 4516954 2279000 4344470 2451484
     4258454 2537500 3923000 2537500)
    (connect (terminal pin J6-0) (terminal smd U2-2))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  4710400 2787000 4526901 2787000 4385637 2645736
     4299517 2645736 4280753 2664500 3923000 2664500)
    (connect (terminal pin J6-2) (terminal smd U2-1))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  2014437 4233332 2035605 4254500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1655000 3873500 1655000 4226153 1682155 4253308
     1994461 4253308 2014437 4233332)
    (connect (terminal pin RL2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2035605 4254500 2075235 4294130 2032000 4254500)
    (connect (terminal wire) (terminal pin D1-0))
    (type protect)
   )
   (wire (path BOT 101600  2035605 4254500 3695609 4254500 3730287 4219822
     3733800 4216309 3733800 4000500)
    (connect (terminal wire) (terminal pin Q2-1))
    (type protect)
   )
   (wire (path BOT 101600  2035605 4254500 2032000 4254500)
    (connect (terminal wire) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 101600  2349500 1206500 2349500 1143000)
    (connect (terminal pin D2-1) (terminal pin D3-0))
    (type protect)
   )
   (wire (path BOT 101600  2349500 1206500 2349500 1397000 2348859 1396359
     1613157 1396359 1524000 1485516 1524000 1968500)
    (connect (terminal pin D2-1) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 101600  1524000 1968500 1143000 1968500)
    (connect (terminal pin C3-1) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 101600  2095500 1206500 2095500 1143000)
    (connect (terminal pin D4-1) (terminal pin D5-0))
    (type protect)
   )
   (wire (path BOT 101600  317500 1143000 317500 1043046)
    (connect (terminal wire) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 101600  317500 1143000 317500 1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2095500 1206500 2032000 1143000 317500 1143000)
    (connect (terminal pin D4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  317500 1333500 317500 1551046)
    (connect (terminal wire) (terminal pin J2-2))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 152400  317500 535046 284304 501850 27861 501850
     0 529711 0 3302000 0 3438500 435000 3873500)
    (connect (terminal pin J2-0) (terminal pin RL2-4))
    (type protect)
   )
   (wire (path BOT 101600  1480207 528094 1543900 464400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1543900 464400 1571580 436721 1524000 444500)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 101600  1143000 952500 1457581 952500 1480207 929874
     1480207 528094)
    (connect (terminal pin R5-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1480207 528094 1480207 528093)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1543900 464400 1480207 528093)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1543900 464400 1524000 444500)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 101600  1480207 528093 1473255 535046 317500 535046)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 203200  317500 2059046 318677 2060223 646546 2060223
     889000 2302677 889000 3047999 1114501 3273500 1855000 3273500)
    (connect (terminal pin J2-3) (terminal pin RL2-2))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  3923000 2791500 3972520 2821980 3961302 2833198
     3961302 3466965)
    (connect (terminal smd U2-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  3625323 3471445 3620843 3466965 3414776 3466965
     3325741 3556000 3238500 3556000)
    (connect (terminal via) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 101600  3238500 3556000 3012724 3556000 2964617 3507893
     2949224 3492500 2730500 3492500)
    (connect (terminal pin R1-0) (terminal pin J1-2))
    (type protect)
   )
   (wire (path TOP 76200  3961302 3466965 3956822 3471445 3625323 3471445)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 3961302 3466965)
   (via PS11 3625323 3471445)
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 63499  3203000 2664500 3203000 2671545 3202876 2671669
     3115775 2671669 3056944 2730500 2730500 2730500)
    (connect (terminal smd U2-6) (terminal pin J1-5))
    (type protect)
   )
   )
   (Net 12VDC 
   (rule
   )
   (wire (path BOT 101600  3302000 668544 3302000 1233500)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  3289031 381000 3302000 393969)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  3302000 393969 3302000 668544)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  3302000 668544 3322877 647667 4590267 647667)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  4625061 1440981 4605542 1460500 4318000 1460500)
    (connect (terminal via) (terminal pin U1-2))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  1905000 2672855 2129277 2672855 2163054 2706632
     2163054 3537536 2081090 3619500 1270000 3619500 1016000 3873500
     1016000 4254500)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 101600  1905000 2672855 1905000 2673500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2730500 952500 2730500 1587500 2603500 1714500
     2032000 1714500 1905000 1841500 1905000 2672855)
    (connect (terminal pin D7-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1905000 2672855 1655645 2672855 1655000 2673500)
    (connect (terminal wire) (terminal pin RL2-0))
    (type protect)
   )
   (wire (path BOT 101600  2712725 381000 2730500 398775 2730500 952500)
    (connect (terminal wire) (terminal pin D7-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  1905000 2673500 1714500 2673500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1714500 2673500 1655000 2673500)
    (connect (terminal wire) (terminal pin RL2-0))
    (type protect)
   )
   (wire (path BOT 101600  3098531 381000 3289031 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  3289031 381000 3416031 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  2349500 381000 2095500 381000)
    (connect (terminal pin D3-1) (terminal pin D5-1))
    (type protect)
   )
   (wire (path BOT 101600  2844531 381000 3098531 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  2700735 369010 2712725 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2438400 369010 2700735 369010)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  2349500 381000 2438400 369010)
    (connect (terminal pin D3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2349500 381000 2712725 381000)
    (connect (terminal pin D3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2712725 381000 2844531 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  2700735 369010 3086541 369010 3098531 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  2349500 381000 2361490 369010 2438400 369010)
    (connect (terminal pin D3-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 101600  4590267 647667 4625061 682461 4625061 1440981)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS11 4590267 647667)
   (via PS11 4625061 1440981)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  4957544 1634630 4944644 1621730)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4957544 2032000 4957544 1634630)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  4957544 1634630 4957544 1453355 4743363 1239174
     4336126 1239174 4318000 1257300)
    (connect (terminal wire) (terminal pin U1-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  4318000 1257300 4136729 1257300 4075960 1318069
     3957329 1436700 3783000 1436700)
    (connect (terminal pin U1-1) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 101600  3783000 1436700 3779800 1433500 3302000 1433500)
    (connect (terminal pin C1-1) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 101600  4957544 2531465 4957544 2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  4957544 2032000 4301500 2032000 3923000 2410500)
    (connect (terminal wire) (terminal smd U2-3))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  4941404 3556000 4941404 4051300 4444797 4051300
     4228181 3834684 3616187 3834684 3530600 3920271 3530600 4000500)
    (connect (terminal wire) (terminal pin Q2-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  4957544 3448162 4957544 2545232)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  4946005 3554873 4957544 3543334 4957544 3448162)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  4941404 3556000 4944878 3556000 4946005 3554873)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  4699000 3556000 4941404 3556000)
    (connect (terminal pin J3-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  4941404 3556000 4941404 3464302 4957544 3448162)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  3530600 4000500 2730500 4000500)
    (connect (terminal pin Q2-0) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 101600  4946005 3554873 4946005 3506448)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  4957544 2531465 4711935 2531465 4710400 2533000)
    (connect (terminal wire) (terminal pin J6-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  4957544 2545232 4971311 2531465 4957544 2531465)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4957544 2545232 4957544 2531465)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  3302000 1433500 3302000 1714500)
    (connect (terminal pin C2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3302000 1714500 3048000 1968500 2730500 1968500)
    (connect (terminal wire) (terminal pin D7-0))
    (type protect)
   )
   (wire (path BOT 101600  3302000 1433500 3111500 1433500)
    (connect (terminal pin C2-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  2349500 1968500 2095500 1968500)
    (connect (terminal pin D2-0) (terminal pin D4-0))
    (type protect)
   )
   (wire (path BOT 101600  2730500 1968500 2349500 1968500)
    (connect (terminal pin D7-0) (terminal pin D2-0))
    (type protect)
   )
   )
   (Net IR 
   (rule
   )
   (wire (path BOT 76200  2349500 3111500 2349500 2444037 2526441 2267096
     3181463 2267096 3213778 2299411 3213778 2399722 3203000 2410500)
    (connect (terminal wire) (terminal smd U2-4))
    (type protect)
   )
   (wire (path BOT 76200  2497868 3238500 2476500 3238500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2730500 3238500 2497868 3238500)
    (connect (terminal pin J1-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2730500 3238500 2497868 3238500 2476500 3238500)
    (connect (terminal pin J1-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2476500 3238500 2349500 3111500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2794000 3238500 2730500 3238500)
    (connect (terminal wire) (terminal pin J1-3))
    (type protect)
   )
   (wire (path BOT 101600  3233000 3321000 3214768 3353954 3099961 3353960
     2984501 3238500 2794000 3238500)
    (connect (terminal pin R2-1) (terminal wire))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  3538087 1236430 3782730 1236430 3783000 1236700)
    (connect (terminal via) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 101600  3459147 2809822 3459147 1952759 3539473 1872433)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  3783000 1236700 3783000 1037454 3776592 1031046
     4294946 1031046 4318000 1054100)
    (connect (terminal pin C1-0) (terminal pin U1-0))
    (type protect)
   )
   (wire (path BOT 101600  4699000 3810000 4732326 3804595 4726921 3810000
     4445000 3810000 4426085 3791085 4426085 3556901 4425184 3556000
     4254500 3556000)
    (connect (terminal pin J3-0) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 76200  3484804 3238500 3484804 2835479 3459147 2809822)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4254500 3556000 4147811 3662689 3810000 3662689)
    (connect (terminal pin R1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3810000 3662689 3472189 3662689)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3810000 3662689 3810000 3261907 3786593 3238500
     3484804 3238500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3459147 2809822 3221322 2809822 3203000 2791500)
    (connect (terminal wire) (terminal smd U2-7))
    (type protect)
   )
   (wire (path BOT 101600  3472189 3662689 3388378 3746500 2730500 3746500)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   (wire (path TOP 101600  3539473 1872433 3539473 1237816 3538087 1236430)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 3538087 1236430)
   (via PS11 3539473 1872433)
   )
   (Net {NC-1} 
   (via PS1 0 63500 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS1 0 4318000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS1 4635500 63500 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS1 4635500 4318000 (net {NC-4} )
    (type protect))
   )
  )
 )
